[DEFAULT]

filename = /var/log/epics/%(name)s.log
maxsize = 104857600
numbackup = 10

[general]
log.level = ERROR

[source]
type = receiver
#addr=
#port=7004

## Per client buffer, others are global
#buffer.period = 1.0
#buffer.size = 100

[rebroadcast]
type = sender
in = source
#addr=
#port=7014

buffer.period = 0.25
buffer.size = 1000

[caputlog]
type = tagcaputlog
in = source

[softioc]
type = filtercaputlog
in = caputlog
user = softioc

[writesoft]
type = writer
in = softioc
name = softioc


[otherca]
type = filtercaputlog
in = caputlog
user = -softioc -None

[writeepics]
type = writer
in = otherca
name = epics


[misc]
type = filtercaputlog
in = caputlog
user = None

[writeother]
type = writer
in = misc
name = misc
